<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      * {
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
      }

      .content-area-container {
        display: flex;
        flex: 1;
        flex-direction: column;
        background-color: #d2d8dc;
        font-family: 'Sergoe UI', 'Helvetica Neue', 'Lucida Grande', 'Arial';
      }

      .chat-window-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: #f9f9f9;
      }

      .chat-window-container .button.active svg {
        color: #126ece;
      }

      .chat-window--header {
        background-color: #075D57;
        height: 8vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
      }

      .chat-window--header .header-info {
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .chat-window--header .header-info .avatar {
        height: 6vh;
        width: auto;
        border-radius: 50%;
        margin: 0 2vw 0 0;
      }

      .chat-window--header .header-info .avatar img {
        height: 6vh;
        width: auto;
        border-radius: 50%;
      }

      .chat-window--header .header-info h1 {
        font-size: 3vh;
        color: #fff;
      }

      .header-actions {
        display: flex;
        align-items: center;
        margin-right: 1vw;
      }

      .header-actions button {
        width: 6vh;
        height: 6vh;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        outline: 0;
        border: 0;
        cursor: pointer;
        background-color: transparent;
        color: #919191;
      }

      .chat-window--body {
        flex: 1;
        overflow-y: auto;
        background-color: #e5ddd5;
        background-size: cover;
        background-position: top;
        background-image: url('https://blog.1a23.com/wp-content/uploads/sites/2/2020/02/Desktop.png');
        padding: 2vh 3vw;
      }

      .chat-window--body::-webkit-scrollbar {
        width: 1vw;
        height: 1vh;
      }

      .chat-window--body::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2);
      }

      .chat-window--footer {
        display: flex;
        height: 6vh;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        bottom: 1vh;
        width: 100vw;
      }

      .pos button {
        width: 5vh;
        height: 5vh;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        outline: 0;
        border: 0;
        cursor: pointer;
        background-color: #028A7A;
        color: white;
      }

      .pos button img {
        height: 2.06vh;
      }

      .chat-window--footer {
        padding: 0 2vw;
      }

      .chat-window--footer .content {
        flex: 1;
        margin-right: 10px;
      }

      .chat-window--footer .content input {
        width: 100%;
        height: 5vh;
        border: 0;
        outline: 0;
        background-color: white;
        border-radius: 3vh;
        font-size: 1.5vh;
        color: #4a4a4a;
        padding-left: 4vw;
        border: 0.1vh solid #ccc;
      }

      .chat-message-container {
        margin-bottom: 10px;
        display: flex;
        justify-content: flex-start;
      }

      .chat-message-container .message-item {
        background-color: #fff;
        border-radius: 0.5vh;
        box-shadow: 0 1px 1px #ccc;
        display: flex;
        flex-direction: column;
        padding: 3px;
        max-width: 90%;
      }

      .chat-message-container .message-item p {
        font-size: 2.0vh;
        margin: 1vh 10vw 1vh 1vh;
      }

      .chat-message-container .message-item time {
        font-size: 1.2vh;
        color: #999;
        margin-right: 1vw;
        text-align: right;
        height: 2vh;
        margin-top: -1.0vh;
      }

      .chat-message-container.my-message {
        justify-content: flex-end;
      }

      .chat-message-container.my-message .message-item {
        background-color: #dcf8c6;
      }

      .dots:after {
        content: '\2807';
        font-size: 3vh;
        color: white;
        margin-right: 1vw;
        margin-top: 0.6vh;
      }

      .action img {
        height: 2.2vh;
      }

      .header-info button {
        height: 8vh;
        background-color: transparent;
        border: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 50%;
      }

      .header-info button:after {
        content: '\2190';
        color: white;
        font-size: 6vh;
        margin-bottom: 2vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content-area-container">
        <div class="chat-window-container">
          <div class='chat-window--header'>
            <div class='header-info'>
              <button onclick="handleBack()"></button>
              <div class='avatar'>
                <img id="user-avatar" src="https://www.w3schools.com/howto/img_avatar.png"  alt='' />
              </div>
              <h1 id="person-name"></h1>
            </div>
            <div class='header-actions'>
              <button class="action">
                <img src="https://www.inf.ufrgs.br/~wniemiec/shared/img/video.png"  alt='' />
              </button>
              <button class="action">
                <img src="https://www.inf.ufrgs.br/~wniemiec/shared/img/phone.png"  alt='' />
              </button>
              <button class="dots">
              </button>
            </div>
          </div>
          <div class='chat-window--body'>
            
          </div>
    
          <div class='chat-window--footer'>
            <div class='content'>
              <input 
                type='text' 
                placeholder='Say something'
                id="input-msg"
                />
            </div>
            <div class='pos'>
              <button onclick="handleSend()">
                <img src="https://www.inf.ufrgs.br/~wniemiec/shared/img/send.png" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const query = window.location.href.split("?")[1];

    if (query.includes("uid")) {
      createNewChat();
    }
    else {
      loadChat();
      setInterval(() => loadChat(), 1000);
    }

    function createNewChat() {
      const userId = query.split("uid=")[1];
      const myId = localStorage.getItem("sessionId");
      const chatBody = document.querySelector(".chat-window--body");
      chatBody.innerHTML = "";

      fetch('http://192.168.0.62:8080/chat/', {
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ user1: myId, user2: userId })
      })
      .then(res => {
        if (res.status != 201) {
            window.location.href = "home.html";
            return;
        }

        let location = res.headers.get("location");
        let id = location.substring(location.lastIndexOf("/")+1);

        window.location.href = "chat.html?id=" + id;
      }).catch(e => {
        console.log(e)
      })
    }

    function loadChat() {
      const chatId = query.split("id=")[1];
      const myId = localStorage.getItem("sessionId");
      const chatBody = document.querySelector(".chat-window--body");

      fetch('http://192.168.0.62:8080/chat/' + chatId)
      .then(res => {
          if (res.status != 200) {
              return;
          }
  
          res.json()
          .then(data => {
            chatBody.innerHTML = "";
              for (chat of data) {
                let date = new Date(chat.date);
                chatBody.innerHTML += `
                  <div class="chat-message-container ${chat.author.id == myId ? "my-message" : ""}">
                    <div class='message-item'>
                      <p>${chat.body}</p>
                      <time>${date.getHours()}:${date.getMinutes()}</time>
                    </div>
                  </div>
                `;
              }
          });

          loadUserInfo(chatId);
      }).catch(e => {
      })
    }

    function loadUserInfo(chatId) {
      fetch('http://192.168.0.62:8080/chat/' + chatId + '/users')
      .then(res => {
        if (res.status != 200) {
          return;
        }

        res.json()
        .then(data => {
          const myId = localStorage.getItem("sessionId");

          let user;

          if (data.user1.id == myId) {
            user = data.user2;
          }
          else {
            user = data.user1;
          }

          const personName = document.getElementById("person-name");
          personName.innerHTML = user.name;

          const avatar = document.getElementById("user-avatar");
          avatar.src = !user.avatar ? "https://www.w3schools.com/howto/img_avatar.png" : user.avatar;
        })
      })
    }

    function handleSend() {
      const msg = document.getElementById("input-msg").value;
      const myId = localStorage.getItem("sessionId");
      const chatId = query.split("id=")[1];

      fetch('http://192.168.0.62:8080/chat/' + chatId, {
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ author: myId, body: msg, type: 'text' })
      })
      .catch(e => {
        console.log(e)
      })
    }

    function handleBack() {
      window.location.href = "home.html";
    }
  </script>
</html>

